pipeline {
    agent {
        docker {
            image 'maven:3.8.1-adoptopenjdk-11' 
            args '-v /root/.m2:/root/.m2' 
        }
    }
    stages {
        stage("build jar") {
            steps {
                script {
                    echo "build jar ..."
                    sh 'mvn package'
                }
            }
        }
        stage("build image") {
            steps {
                script {
                    echo "build image ..."
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-repo', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                        sh 'docker build -t tieungao1988/java-maven-app:2.1 .'
                        sh "echo $PASS | docker login -u $USER --password-stdin"
                        sh 'docker push tieungao1988/java-maven-app:2.1'
                    }
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                    echo "deploy application ..."
                }
            }
        }
    }
}